<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Faircom</title>
	<!-- FontAwesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="style.css" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<!-- JQuery -->
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- OWL -->
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.js"></script>
    <!-- favIcons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2f415b">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

	<header>

        <section class="top-bar">
            <div class="wrapper">
                <div class="social-icons">
                    <a href="">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
                <nav class="utility-nav">
                    <ul>
                        <li>
                            <a href="">Support</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                        <li>
                            <a href="">Country</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <div class="wrapper">
            <section>
                <a href="" class="logo">
                    <img src="images/faircom-logo.png">
                </a>
                <form action="/" method="get">
                    <i class="fa fa-search search-trigger"></i>
                    <i class="fa fa-times search-trigger"></i>
                    <input placeholder="Search" type="text" name="s" id="search" class="search" value="" />
                </form>
                <nav class="main">
                    <ul>
                        <li>
                            <a href="index.html">All Modules</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="blog.html">Blog</a>
                            <ul class="submenu">
                                <li>
                                    <a href="blog-post.html">Blog Post</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="knowledgecenter.html">Knowledge Center</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="products.html">Products</a>
                            <ul class="submenu">
                                <li>
                                    <a href="products-single.html">Products Single</a>
                                </li>
                                <li>
                                    <a href="products-features.html">Products Features</a>
                                </li>
                            </ul>
                        </li>
                        <li class="download">
                            <a href="success.html">Success</a>
                            <ul class="submenu">
                                <li>
                                    <a href="success-story.html">Success Story</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
	</header>

    <section class="full-width-module" style="background-image: url('images/temp/bg-tech.png')">
    </section>

    <section class="full-width-module billboard" style="background-image: url('images/temp/bg-billboard.png')">
        <table class="wrapper">
            <td>
                <h2>The Most Robust No+SQL Database Technology</h2>
                <button>LEARN MORE</button>
            </td>
        </table>
    </section>

    <section class="full-width-module cta">
        <table class="wrapper">
            <td>
                <h5>Try it for free</h5>
                <h3>Download the most robust No+SQL Database Technology for Free</h3>
                <button>LEARN MORE</button>
            </td>
        </table>
    </section>

    <section class="full-width-module list-slider">
        <div class="wrapper">
            <h5>Our Clients</h5>
            <div class="owl-nav owl-theme">
                <div class="item" style="background-image: url('images/temp/henryschein.png')">
                </div>
                <div class="item" style="background-image: url('images/temp/thomasreuters.png')">
                </div>
                <div class="item" style="background-image: url('images/temp/ups.png')">
                </div>
                <div class="item" style="background-image: url('images/temp/visa.png')">
                </div>
                <div class="item" style="background-image: url('images/temp/tealeaf.png')">
                </div>
                <div class="item" style="background-image: url('images/temp/henryschein.png')">
                </div>
                <div class="item" style="background-image: url('images/temp/thomasreuters.png')">
                </div>
                <div class="item" style="background-image: url('images/temp/ups.png')">
                </div>
                <div class="item" style="background-image: url('images/temp/visa.png')">
                </div>
                <div class="item" style="background-image: url('images/temp/tealeaf.png')">
                </div>
            </div>
        </div>
    </section>

    <section class="full-width-module page-header">
        <div class="wrapper">
            <h3 class="line">Dolor Elit Venenatis</h3>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum.</p>
        </div>
    </section>

    <section class="full-width-module page-header breadcrumbs">
        <div class="wrapper">
            <nav>
                <ul>
                    <li>
                        <a href="">
                            Breadcrumb1
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Breadcrumb2
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Current Page
                        </a>
                    </li>
                </ul>
            </nav>
            <h3 class="line">Dolor Elit Venenatis</h3>
        </div>
    </section>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO4UbVs-d3Zbq6WzZ6uL7u3KQYwTdnlRM"></script>
    <script>
        function initialize() {
            var mapOptions = {
                zoom: 2,
                scrollwheel: false,
                center: new google.maps.LatLng(15, 17),
                styles: [{"featureType":"administrative.locality","elementType":"all","stylers":[{"hue":"#2c2e33"},{"saturation":7},{"lightness":19},{"visibility":"on"}]},{"featureType":"landscape","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"simplified"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":-2},{"visibility":"simplified"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"hue":"#e9ebed"},{"saturation":-90},{"lightness":-8},{"visibility":"simplified"}]},{"featureType":"transit","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":10},{"lightness":69},{"visibility":"on"}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":-78},{"lightness":67},{"visibility":"simplified"}]}]
            }
            var map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);
            new google.maps.Marker({
                animation: google.maps.Animation.DROP,
                position: new google.maps.LatLng(40.2779770, -111.6577290),
                map: map,
                icon: "images/temp/marker.png"
            });
            new google.maps.Marker({
                animation: google.maps.Animation.DROP,
                position: new google.maps.LatLng(35.6833, 139.6833),
                map: map,
                icon: "images/temp/marker.png"
            });
            new google.maps.Marker({
                animation: google.maps.Animation.DROP,
                position: new google.maps.LatLng(45.795003, 9.836468),
                map: map,
                icon: "images/temp/marker.png"
            });
            new google.maps.Marker({
                animation: google.maps.Animation.DROP,
                position: new google.maps.LatLng(-23.537289, -46.684909),
                map: map,
                icon: "images/temp/marker.png"
            });
            new google.maps.Marker({
                animation: google.maps.Animation.DROP,
                position: new google.maps.LatLng(38.970291, -92.429101),
                map: map,
                icon: "images/temp/marker.png"
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <section class="full-width-module map">
        <div class="wrapper">
            <div id="map-canvas"></div>
        </div>
    </section>

    <section class="full-width-module quote-slider">
        <div class="wrapper">
            <h5>What Other are saying</h5>
            <div class="owl-nav-single owl-theme">
                <div class="item">
                    <h3>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis.”</h3>
                    <em>First, Last Name</em>
                </div>
                <div class="item">
                    <h3>“Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis.”</h3>
                    <em>First, Last Name</em>
                </div>
            </div>
        </div>
    </section>

    <section class="full-width-module contact-form">
        <div class="wrapper">
            <h3 class="line">Contact Us</h3>
            <form>
                <label class="col-50 first-of-row">
                    <input placeholder="FIRST, LAST NAME*"/>
                </label>
                <label class="col-50">
                    <input placeholder="EMAIL ADDRESS*"/>
                </label>
                <label class="col-50 first-of-row">
                    <input placeholder="COMPANY NAME"/>
                </label>
                <label class="col-50">
                    <input placeholder="PHONE NUMBER"/>
                </label>
                <label class="col-100 first-of-row">
                    <input placeholder="MESSAGE SUBJECT"/>
                </label>
                <textarea placeholder="MESSAGE DETAILS"></textarea>
                <button>SEND MESSAGE</button>
            </form>
        </div>
    </section>

    <section class="full-width-module panel">
        <section>
            <div class="wrapper">
                <div class="col-50 first-of-row">
                    <h4 class="line">WHAT IS NO+SQL?</h4>
                    <h3>Proven for mission-critical apps since 1979</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam.</p>
                    <button>LEARN MORE</button>
                </div>
                <div class="col-50">
                    <img src="images/temp/pc.png" />
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="col-50 first-of-row">
                    <img src="images/temp/pc.png" />
                </div>
                <div class="col-50">
                    <h4 class="line">WHAT IS NO+SQL?</h4>
                    <h3>Proven for mission-critical apps since 1979</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Aenean eu leo quam.</p>
                    <button>LEARN MORE</button>
                </div>
            </div>
        </section>
    </section>

    <section class="chart">
        <table class="wrapper">
            <tr>
                <th>
                    <h3>Features List</h3>
                </th>
                <th></th>
            </tr>
            <tr>
                <td>
                    <h5>Fringilla Inceptos</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>Condimentum Tristique</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h5>Venenatis Ultricies</h5>
                </td>
            </tr>
        </table>
    </section>

	<footer>
        <div class="wrapper">
            <div class="col-33 first-of-row">
                <a href="" class="logo">
                    <img src="images/faircom-logo.png">
                </a>
            </div>
            <div class="col-33">
                <form>
                    <h4>Sign up for Our Newsletter</h4>
                    <div class="col-50 first-of-row">
                        <input placeholder="FIRST NAME" />
                    </div>
                    <div class="col-50">
                        <input placeholder="LAST NAME" />
                    </div>
                    <div class="col-100">
                        <input placeholder="EMAIL ADDRESS" />
                        <button type="submit">Join</button>
                    </div>
                </form>
                <div class="social-icons">
                    <a href="">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
            <nav class="col-33">
                <ul class="list1">
                    <li>
                        <a href="">Products</a>
                    </li>
                    <li>
                        <a href="">Solutions</a>
                    </li>
                    <li>
                        <a href="">Knowledge Center</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="">Download Now</a>
                    </li>
                    <li>
                        <a href="">Developers</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="bottom-bar">
            <div class="wrapper">
                <small>© 2015 FairCom  All Rights Reserved</small>
                <nav>
                    <ul>
                        <li>
                            <a href="">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    <!-- JS Plugins -->
    <script src="js/header.js"></script>

	</footer>

</body>
</html>